
.painels {
  display: flex;
  flex-direction: column;
  margin-top: 20px;

}

.painels .country {
  margin-bottom: 100px;
  margin-top: 100px;
}



/* LOADER CSS */
#loader {
  /*Cobrindo toda a pagina*/
  background: rgba(255 ,255, 255, 1);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 400ms;
}
#loader span{
  background: url(../assets/img/35.svg);
  background-repeat: no-repeat;
  width: 150px;
  height: 150px;
  transition: 400ms;
}

#loader.hide {
  display: none;

}


@media (min-width:700px) {
  .painels {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 25px;
  }

  .maxWidth {
    width: 900px;
    margin-left: 50px;
  }
  .sizecontainer {
    width: 65%;
  }
}